version = "3.7.12"

runner.dialect=scala213
preset = defaultWithAlign
project.git = true
maxColumn = 160
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true
newlines.alwaysBeforeElseAfterCurlyIf = true
newlines.beforeCurlyLambdaParams = true

rewrite.rules = [AvoidInfix, PreferCurlyFors, SortImports, SortModifiers, RedundantBraces]

rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.parensForOneLineApply = false
rewrite.redundantBraces.maxLines = 0
rewrite.redundantBraces.ifElseExpressions = false
rewrite.redundantBraces.methodBodies = false
rewrite.redundantBraces.includeUnitMethods = false
