version="3.5.8"
runner.dialect=scala213

preset = defaultWithAlign
project.git = true
maxColumn = 160
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true
newlines.alwaysBeforeElseAfterCurlyIf = true

rewrite.rules = [AvoidInfix, PreferCurlyFors, SortImports, SortModifiers, RedundantBraces]

rewrite.redundantBraces.methodBodies = false
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.parensForOneLineApply = true
rewrite.redundantBraces.maxLines = 1
rewrite.redundantBraces.ifElseExpressions = false
rewrite.redundantBraces.methodBodies = false
rewrite.redundantBraces.includeUnitMethods = false