server {
  interface = "0.0.0.0"
  port = 8080
}

cors.allowed.origins = ["http://localhost:8080"]
cors.allowed.headers = ["Authorization", "Content-Type", "X-Requested-With", "X-AUTH-APIKEY"]
cors.exposed.headers = ["Content-Type", "x-pagination-rows-per-page", "x-pagination-current-page", "x-pagination-count-rows", "x-pagination-count-pages"]

akka.loglevel = "INFO"

blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 2
    core-pool-size-factor = 2.0
    core-pool-size-max = 10
  }
}


akka {
    http {
        host-connection-pool{
            max-connections = 128
            max-open-requests = 1024
        }
        server.request-timeout=2400s
    }
}

host-connection-pool {
    max-connections = 128
    max-open-requests = 1024
}

connection {
    host = "localhost"
    port = 27017
    database = "mongocamp"
    username = ""
    password = ""
    authdb = ""
}
docs {
    openapi = false
    swagger = true
}
auth {
    handler = "mongo"
    apikeylength = 32

    bearer = true
    token = true
    basic = false
    cache.db = true

    users = ["{}"]
    roles = ["{}"]
    secret = "o=L^6GwLEVLF6an{m]R89aibVj{Z8k"
    expiringDuration = 6h
    prefix = "mc_"
}

file {
    handler = "gridfs"
    cache.age = "7776000"
}

requestlogging.enabled = true

plugins {
    directory="/opt/mongocamp/plugins"
    ignored=[]
}
