server {
  interface = "0.0.0.0"
  port = 8082
}

cors.allowed.origins = ["http://localhost:8082"]
cors.allowed.headers = ["Authorization", "Content-Type", "X-Requested-With", "X-AUTH-APIKEY"]

akka.loglevel = "INFO"

blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 2
    core-pool-size-factor = 2.0
    core-pool-size-max = 10
  }
}


akka {
    http {
        host-connection-pool{
            max-connections = 128
            max-open-requests = 1024
        }
        server.request-timeout=2400s
    }
}

host-connection-pool {
    max-connections = 128
    max-open-requests = 1024
}

mongorest {
    connection {
        host = ""
        port = 0
        database = ""
        username = ""
        password = ""
        authdb = ""
    }
    auth {
        token = true
        basic = false
    }
    docs {
        openapi = false
        swagger = true
    }
}