# Akka Configurations
akka {
    loglevel = "INFO"
    http {
        host-connection-pool {
            max-connections = 8192
            max-open-requests = 4096
        }
        server {
            pipelining-limit = 1024
            max-connections = 4096
            backlog = 1024
            request-timeout=off
            bind-timeout = 3s
            linger-timeout = 120s
            idle-timeout = infinite
            remote-address-header = on
            remote-address-attribute = on
            raw-request-uri-header = on
            verbose-error-messages = off
                websocket {
                    periodic-keep-alive-mode = ping
                    periodic-keep-alive-max-idle = infinite
                    log-frames = false
                }
        }
    }
}

server {
  interface = "0.0.0.0"
  port = 8080
}

cors {
    origins.allowed = ["http://localhost:8080"]
    headers {
        allowed = ["Authorization", "Content-Type", "X-Requested-With", "X-AUTH-APIKEY"]
        exposed = ["Content-Type", "x-pagination-rows-per-page", "x-pagination-current-page", "x-pagination-count-rows", "x-pagination-count-pages"]
    }
}

connection {
    host = "localhost"
    port = 27017
    database = "mongocamp"
    username = ""
    password = ""
    authdb = ""
}

docs {
    openapi = false
    swagger = true
}

auth {
    handler = "mongo"
    apikeylength = 32

    bearer = true
    token = true
    basic = false
    cache.db = true

    users = ["{}"]
    roles = ["{}"]
    secret = ""
    expiring.duration = 6h
    prefix = "mc_"
}

file {
    handler = "gridfs"
    cache.age = "7776000"
}

requestlogging.enabled = true

plugins {
    directory="/opt/mongocamp/plugins"
    ignored=[]
}
