Args = -H:ReflectionConfigurationResources=${.}/reflection-config.json \
  -H:ResourceConfigurationResources=${.}/resource-config.json \
  --initialize-at-build-time=org.slf4j.LoggerFactory,ch.qos.logback,dev.mongocamp.driver.mongodb.Converter,dev.mongocamp.driver.mongodb.bson.BsonConverter,dev.mongocamp.driver.mongodb.Converter$,dev.mongocamp.driver.mongodb.bson.BsonConverter$ \
  --enable-url-protocols=https,http