logging.metrics.mongodb {
    jvm = false
    system = false
    mongo = false
    event = false
    step = 60m
}

metrics.mongodb {
    database = false
    collections = []
    connections = false
    network = false
    operation = false
    command = false
    connectionpool = false
    server = false
}