# Pekko Configurations
pekko {
    loglevel = "INFO"
    http {
        host-connection-pool {
            max-connections = 8192
            max-open-requests = 4096
        }
        server {
            pipelining-limit = 1024
            max-connections = 4096
            backlog = 1024
            request-timeout=off
            bind-timeout = 3s
            linger-timeout = 120s
            idle-timeout = infinite
            remote-address-header = on
            remote-address-attribute = on
            raw-request-uri-header = on
            verbose-error-messages = off
                websocket {
                    periodic-keep-alive-mode = ping
                    periodic-keep-alive-max-idle = infinite
                    log-frames = false
                }
        }
    }
}