org.quartz.scheduler.instanceName = MongoCampServerScheduler
org.quartz.threadPool.threadCount = 4
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = mc_jobs_
org.quartz.jobStore.dataSource	= quartzJdbc
org.quartz.jobStore.isClustered = true
org.quartz.scheduler.instanceId = AUTO