Args = -H:ReflectionConfigurationResources=${.}/reflection-config.json \
    -H:+JNI \
    -H:+UnlockExperimentalVMOptions \
    --enable-url-protocols=https,http --enable-http --enable-https \
    -H:ResourceConfigurationResources=${.}/resource-config.json \
    --initialize-at-build-time=org.slf4j.helpers,org.slf4j.LoggerFactory,ch.qos.logback,io.github.classgraph,nonapi.io.github.classgraph \
    -H:JNIConfigurationResources=${.}/jni-config.json