Args = -H:ReflectionConfigurationResources=${.}/reflection-config.json \
    -H:+JNI \
    -H:ResourceConfigurationResources=${.}/resource-config.json \
    -H:JNIConfigurationResources=${.}/jni-config.json \
    --initialize-at-build-time=scala.runtime.Statics$VM,io.github.classgraph.,nonapi.io.github.classgraph.,dev.mongocamp.server.service.ReflectionService,dev.mongocamp.server.service.ReflectionService$