Args=-H:ReflectionConfigurationResources=${.}/reflect-config.json \
  -H:ResourceConfigurationResources=${.}/resource-config.json \
  -H:JNIConfigurationResources=${.}/jni-config.json \
  --initialize-at-run-time=org.apache.pekko \
  --enable-url-protocols=https,http --enable-http --enable-https \
  --features=dev.mongocamp.graal.MongoCampFeature \
  --initialize-at-build-time=org.slf4j.helpers,org.slf4j.LoggerFactory,ch.qos.logback