Args=-H:ReflectionConfigurationResources=${.}/reflect-config.json \
  -H:ResourceConfigurationResources=${.}/resource-config.json \
  -H:JNIConfigurationResources=${.}/jni-config.json \
  --enable-url-protocols=https,http \
  --initialize-at-build-time=org.slf4j.LoggerFactory,ch.qos.logback,scala.runtime.Statics$VM